{
  "name": "camp-site",
  "version": "1.0.0",
  "description": "Camp Site App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsonshareef/Camp-Site-App.git"
  },
  "author": "Alson Shareef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsonshareef/Camp-Site-App/issues"
  },
  "homepage": "https://github.com/alsonshareef/Camp-Site-App#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
